/* DATA DESCRIPTION:
Citation:	Rickaby, Rosalind E M; Elderfield, Henry (2005): Benthic (C. wuellerstorfi) δ¹⁸O, δ¹³C and Cd/Ca in sediment core NEAP 4K across the last deglaciation [dataset]. PANGAEA, https://doi.org/10.1594/PANGAEA.832162, 
	Supplement to: Rickaby, REM; Elderfield, H (2005): Evidence from the high-latitude North Atlantic for variations in Antarctic Intermediate water flow during the last deglaciation. Geochemistry, Geophysics, Geosystems, 6(5), Q05001, https://doi.org/10.1029/2004GC000858
Abstract:	We present evidence that the characteristic chemical signature (based on coupled benthic foraminiferal Cd/Ca and d13C) of Antarctic Intermediate waters (AAIW) penetrated throughout the intermediate depths of the Atlantic basin to the high-latitude North Atlantic during the abrupt cooling events of the last deglaciation: Heinrich 1 and the Younger Dryas. AAIW may play the dynamic counterpart to the “bipolar seesaw” when near-freezing salty bottom waters from the Antarctic (AABW) sluggishly ventilate the deep ocean. Our data reinforce the concept that interglacial circulation is stabilized by salinity feedbacks between salty northern sourced deep waters (NADW) and fresh southern sourced waters (AABW and AAIW). Further, the glacial ocean may be susceptible to the more finely balanced relative densities of NADW and AAIW, due to either freshwater input or a reversal of the salinity gradient, such that the ocean is poised for NADW collapse via a negative salinity feedback. The unstable climate of the glacial period and its termination may arise from the closer competition for ubiquity at intermediate depths between northern and southern sourced intermediate waters.
Coverage:	LATITUDE: 61.498500 * LONGITUDE: -24.172200
	MINIMUM DEPTH, sediment/rock: 0.00 m * MAXIMUM DEPTH, sediment/rock: 2.46 m
Event(s):	NEAP-04K * LATITUDE: 61.498500 * LONGITUDE: -24.172200 * ELEVATION: -1627.0 m * Penetration: 6.31 m * Recovery: 6.31 m * CAMPAIGN: NEAP * BASIS: Charles Darwin * METHOD/DEVICE: Kasten corer 15 cm (KAL15) * COMMENT: Barrel length: 7m
Parameter(s):	DEPTH, sediment/rock [m] (Depth sed) * GEOCODE
	AGE [ka BP] (Age) * GEOCODE
	Cibicides wuellerstorfi, δ13C [‰ PDB] (C. wuellerstorfi δ13C) * PI: Rickaby, Rosalind E M (https://orcid.org/0000-0002-6095-8419, rosr@earth.ox.ac.uk, http://www.earth.ox.ac.uk/people/profiles/academic/rosr) * METHOD/DEVICE: Mass spectrometer VG SIRA * COMMENT: size fraction >250 µm
	Cibicides wuellerstorfi, δ18O [‰ PDB] (C. wuellerstorfi δ18O) * PI: Rickaby, Rosalind E M (https://orcid.org/0000-0002-6095-8419, rosr@earth.ox.ac.uk, http://www.earth.ox.ac.uk/people/profiles/academic/rosr) * METHOD/DEVICE: Mass spectrometer VG SIRA * COMMENT: size fraction >250 µm
	Cadmium/Calcium ratio [µmol/mol] (Cd/Ca) * PI: Rickaby, Rosalind E M (https://orcid.org/0000-0002-6095-8419, rosr@earth.ox.ac.uk, http://www.earth.ox.ac.uk/people/profiles/academic/rosr) * COMMENT: C. wuellerstorfi, size fraction >250 µm
License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0) (URI: https://creativecommons.org/licenses/by/3.0/)
Size:	137 data points
*/
Depth sed [m]	Age [ka BP]	C. wuellerstorfi δ13C [‰ PDB]	C. wuellerstorfi δ18O [‰ PDB]	Cd/Ca [µmol/mol]
0.00	0.0000	1.67	2.47	
0.12	0.6280	1.50	2.75	
0.16	0.7480	1.48		0.06915
0.20	0.8690	1.45		0.05210
0.24	0.9900	1.42	2.65	
0.36	1.3520		2.59	
0.40	1.7110	1.44		0.06100
0.48	2.4304	1.47	2.80	
0.60	3.0960	1.55	2.57	
0.72	3.9620	1.42	2.62	
0.84	4.7710	1.41	2.67	
1.00	5.5870	1.46	2.62	
1.02	5.7210	1.38	2.42	
1.08	6.1225	1.43	2.61	
1.10	6.2560	1.41	2.52	
1.12	6.3902	1.39		0.08440
1.22	7.5111	1.29	2.68	
1.28	8.1780	1.23	2.67	
1.42	8.8605	1.49	2.69	
1.46	8.9735	1.22	2.81	
1.54	9.3540	1.06	3.22	
1.64	10.1270	1.00	3.33	
1.66	10.4670	0.95	3.24	
1.68	10.8070	0.90	3.26	
1.70	11.1470	1.21	3.32	0.08020
1.72	11.4860	1.04	3.33	0.12830
1.74	11.8260	1.11	3.33	0.11100
1.76	12.1660	1.12	3.38	0.14110
1.78	12.5060	0.77	3.34	0.10230
1.80	12.8460	0.68	3.20	0.08340
1.82	13.2820	0.61	3.23	0.04880
1.84	13.7820	1.08	3.22	0.07610
1.86	14.3440	0.94	3.14	0.07330
1.88	14.8760	1.03	3.12	0.07120
1.90	15.4070	0.89	3.05	0.07720
1.91		0.75		0.08280
1.92	15.9390	0.60	3.04	0.09960
1.93		0.57		0.08330
1.94	16.2900	0.54	2.80	0.08280
1.96	16.7800	0.52	3.35	0.08330
1.98	17.2700	1.33	3.95	0.05660
2.00	17.5000	1.43	4.12	
2.02	17.8020	1.58	4.02	
2.04	18.1030	1.57	4.34	
2.06	18.4040	1.39	4.09	
2.08	18.7060	1.57	4.09	0.06920
2.08	18.7060	1.58	4.08	
2.10	19.0070	1.50	4.23	0.03980
2.12	19.3090	1.57	3.92	0.03730
2.12	19.3090	1.56	4.08	
2.14	19.6110	1.62	4.38	
2.16	19.9120	1.46	3.79	0.06790
2.18	20.2130	1.58	4.20	0.05560
2.20	20.5150	1.40	4.18	0.06460
2.22	20.8160	1.47	4.30	
2.24	21.1180	1.62	4.53	
2.26	21.4200			0.06110
2.40	23.5300	1.60		0.04440
2.46		1.57		0.05060
